source 'http://rubygems.org'

gem 'rails', '3.2.21'

gem 'mysql2'

gem 'squeel'

gem 'capistrano',  '~> 3.1'
gem 'capistrano-rails', '~> 1.1'
gem 'capistrano-rbenv', '~> 2.0'
gem 'capistrano-template'

gem 'devise'

gem 'slim'
gem 'simple_form'
gem 'dynamic_form' # required for f.error_messages
gem 'country_select'

gem 'jquery-rails'
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
  gem 'therubyracer'
end

group :development do
  gem 'byebug'
end

gem 'dotenv-rails', :groups => [:development, :test]
