drew:
  first_name: Drew
  last_name: Dara-Abrams
  email: dda@dara-abrams.com
  country: United States
  web_site: http://drew.dara-abrams.com
  administrator: true
  lab: silc_test_lab
  encrypted_password: <%= Experimenter.new.send(:password_digest, 'changeme') %>
